# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

osx_image: xcode9.3
language: objective-c
xcode_project: Swifty.xcodeproj
xcode_scheme: Swifty

script:
  - xcodebuild -project Swifty.xcodeproj -scheme Swifty -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
